Microsoft Windows [versão 10.0.19045.6466]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\User>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 94
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos;
Database changed
MariaDB [produtos]> describe produtos;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| iddacategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntde         | int(11)       | NO   |     | NULL    |                |
| datacadastro  | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.036 sec)

MariaDB [produtos]> alter table produtos change datacadastro datacad date not nu
ll;
Query OK, 0 rows affected (0.135 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe produtos;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| iddacategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntde         | int(11)       | NO   |     | NULL    |                |
| datacad       | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.880 sec)

MariaDB [produtos]> describe categoria;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| iddacategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria     | varchar(100) | NO   |     | NULL    |                |
| descricao     | varchar(225) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
3 rows in set (0.031 sec)

MariaDB [produtos]> alter table categoria drop descricao;
Query OK, 0 rows affected (0.045 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| iddacategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria     | varchar(100) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
2 rows in set (0.033 sec)

MariaDB [produtos]> alter table categoria add descricao varchar(225);
Query OK, 0 rows affected (0.051 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| iddacategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria     | varchar(100) | NO   |     | NULL    |                |
| descricao     | varchar(225) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
3 rows in set (0.049 sec)

MariaDB [produtos]> describe produtos;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| iddacategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntde         | int(11)       | NO   |     | NULL    |                |
| datacad       | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.032 sec)

MariaDB [produtos]> rename table produtos to itens;
Query OK, 0 rows affected (0.106 sec)

MariaDB [produtos]> use itens
ERROR 1049 (42000): Unknown database 'itens'
MariaDB [produtos]> describe itens;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| iddacategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntde         | int(11)       | NO   |     | NULL    |                |
| datacad       | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (1.915 sec)

MariaDB [produtos]> describe itens;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| iddacategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntde         | int(11)       | NO   |     | NULL    |                |
| datacad       | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.032 sec)

MariaDB [produtos]> describe categoria;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| iddacategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria     | varchar(100) | NO   |     | NULL    |                |
| descricao     | varchar(225) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
3 rows in set (0.030 sec)

MariaDB [produtos]> insert into categoria(categoria,descricao)values
    -> ('roupas de verão','regata,vestidos,shorta, etc...');
Query OK, 1 row affected (0.036 sec)

MariaDB [produtos]> select * from categoria;
+---------------+-----------------+--------------------------------+
| iddacategoria | categoria       | descricao                      |
+---------------+-----------------+--------------------------------+
|             1 | roupas de verão | regata,vestidos,shorta, etc... |
+---------------+-----------------+--------------------------------+
1 row in set (0.000 sec)

MariaDB [produtos]> insert into categoria (categoria, descricao) values
    -> ('Roupas de inverno', 'Roupas dedicadas para um clima frio'),
    -> ('Formal e social', 'Roupas para o ambiente corporativo'),
    -> ('Esporte', 'Roupas para a prática de exercícios'),
    -> ('Calçados', 'Suporte para o dia a dia');
Query OK, 4 rows affected (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [produtos]> select * from categoria;
+---------------+-------------------+-------------------------------------+
| iddacategoria | categoria         | descricao                           |
+---------------+-------------------+-------------------------------------+
|             1 | roupas de verão   | regata,vestidos,shorta, etc...      |
|             2 | Roupas de inverno | Roupas dedicadas para um clima frio |
|             3 | Formal e social   | Roupas para o ambiente corporativo  |
|             4 | Esporte           | Roupas para a prática de exercícios |
|             5 | Calçados          | Suporte para o dia a dia            |
+---------------+-------------------+-------------------------------------+
5 rows in set (0.001 sec)

MariaDB [produtos]> describe itens;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| iddacategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| qntde         | int(11)       | NO   |     | NULL    |                |
| datacad       | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.020 sec)

MariaDB [produtos]> insert into itens(iddacategoria,nomeproduto,preco,qntde,datacad,ativo)values
    -> ('1', 'Vestido de flor sem mangas', '85,70', '15','2026-05-30','1'),
    -> ('1', 'Regata Roxa com estampa de gato', '50,80', '25','2026-05-30','1'),
    -> ('1', 'Shorts Jeans', '110,20', '55','2026-05-30','1'),
    -> ('2', 'Cachecol Rosa', '50,20', '10','2026-05-30','1'),
    -> ('2', 'Meias estampadas', '10,00', '20','2026-05-30','1'),
    -> ('2', 'Calça Moletom', '60,75', '35','2026-05-30','1'),
    -> ('3', 'Terno azul marinho', '170,90', '40','2026-05-30','1'),
    -> ('3', 'Blazer Vinho', '200,00', '30','2026-05-30','1'),
    -> ('3', 'Camisa listrada de botão', '30,00', '15','2026-05-30','1'),
    -> ('4', 'Top Preto', '35,00', '25','2026-05-30','1'),
    -> ('4', 'legging', '23,90', '30','2026-05-30','1'),
    -> ('4', 'Shorts de corrida', '15,50', '10','2026-05-30','1'),
    -> ('5', 'Tênis de corrida', '250,50', '30','2026-05-30','1'),
    -> ('5', 'Chinelos', '25,00', '25','2026-05-30','1'),
    -> ('5', 'Sapatilha Vermelha', '75,00', '45','2026-05-30','1');
Query OK, 15 rows affected, 30 warnings (0.012 sec)
Records: 15  Duplicates: 0  Warnings: 30

MariaDB [produtos]> select * from itens;
+-----------+---------------+---------------------------------+--------+-------+------------+-------+
| idproduto | iddacategoria | nomeproduto                     | preco  | qntde | datacad    | ativo |
+-----------+---------------+---------------------------------+--------+-------+------------+-------+
|         1 |             1 | Vestido de flor sem mangas      |  85.00 |    15 | 2026-05-30 | ☺     |
|         2 |             1 | Regata Roxa com estampa de gato |  50.00 |    25 | 2026-05-30 | ☺     |
|         3 |             1 | Shorts Jeans                    | 110.00 |    55 | 2026-05-30 | ☺     |
|         4 |             2 | Cachecol Rosa                   |  50.00 |    10 | 2026-05-30 | ☺     |
|         5 |             2 | Meias estampadas                |  10.00 |    20 | 2026-05-30 | ☺     |
|         6 |             2 | Calça Moletom                   |  60.00 |    35 | 2026-05-30 | ☺     |
|         7 |             3 | Terno azul marinho              | 170.00 |    40 | 2026-05-30 | ☺     |
|         8 |             3 | Blazer Vinho                    | 200.00 |    30 | 2026-05-30 | ☺     |
|         9 |             3 | Camisa listrada de botão        |  30.00 |    15 | 2026-05-30 | ☺     |
|        10 |             4 | Top Preto                       |  35.00 |    25 | 2026-05-30 | ☺     |
|        11 |             4 | legging                         |  23.00 |    30 | 2026-05-30 | ☺     |
|        12 |             4 | Shorts de corrida               |  15.00 |    10 | 2026-05-30 | ☺     |
|        13 |             5 | Tênis de corrida                | 250.00 |    30 | 2026-05-30 | ☺     |
|        14 |             5 | Chinelos                        |  25.00 |    25 | 2026-05-30 | ☺     |
|        15 |             5 | Sapatilha Vermelha              |  75.00 |    45 | 2026-05-30 | ☺     |
+-----------+---------------+---------------------------------+--------+-------+------------+-------+
15 rows in set (0.001 sec)

MariaDB [produtos]> select * from categoria;
+---------------+-------------------+-------------------------------------+
| iddacategoria | categoria         | descricao                           |
+---------------+-------------------+-------------------------------------+
|             1 | roupas de verão   | regata,vestidos,shorta, etc...      |
|             2 | Roupas de inverno | Roupas dedicadas para um clima frio |
|             3 | Formal e social   | Roupas para o ambiente corporativo  |
|             4 | Esporte           | Roupas para a prática de exercícios |
|             5 | Calçados          | Suporte para o dia a dia            |
+---------------+-------------------+-------------------------------------+
5 rows in set (0.001 sec)
